{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GoRunContext": "Server=(localdb)\\MSSQLLocaldb;Database=GoRunContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
